{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "honey",
            "secret_key": "8547d48fceca9b10c66197224088de09a8fb9588ada12515fd336c68038b4dd4",
            "version": "1.0.3",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "lcard-1",
            "llist-0",
            "settings"
            ],
    "settings":{
			"terms":{
				"name": "settings.login",
				"type": "text",
				"required": true
			}
    	}
}